Globals.OsType = WINDOWS
Globals.LocalIp = 127.0.0.1

Globals.DbType = postgresql
Globals.UserName=postgres
Globals.Password=postgres
Globals.DriverClassName=org.postgresql.Driver
#Globals.DriverClassName=core.log.jdbc.driver.PostgresqlDriver
#Globals.Url=jdbc:postgresql://1.234.21.200:5437/gis
Globals.Url=jdbc:postgresql://99.1.5.40:9095/gis

Globals.MainPage = /main/mainPage.do
#D\ub4dc\ub77c\uc774\ube0c \uc5c6\uc5b4\uc11c C\ub4dc\ub77c\uc774\ube0c\ub85c \ubcc0\uacbd
#Globals.fileStorePath =  D:/upload
Globals.fileStorePath =  D:/APIS_DB
