#WGS84 경위도
proj4.EPSG4326 = +proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs 
#Bessel 1841 경위도
proj4.EPSG4004 = +proj=longlat +ellps=bessel +no_defs +towgs84=-115.80,474.99,674.11,1.16,-2.31,-1.63,6.43 
#GRS80 경위도
proj4.EPSG4019 = +proj=longlat +ellps=GRS80 +no_defs 
#Google Mercator, 구글지도/빙지도/야후지도/OSM 등 에서 사용중인 좌표계
proj4.EPSG900913 = +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs 
#UTM52N (WGS84)
proj4.EPSG32652 = +proj=utm +zone=52 +ellps=WGS84 +datum=WGS84 +units=m +no_defs 
#UTM51N (WGS84)
proj4.EPSG32651 = +proj=utm +zone=51 +ellps=WGS84 +datum=WGS84 +units=m +no_defs 
#UTM52N (GRS80)
proj4.EPSG5189 = +proj=utm +zone=52 +ellps=GRS80 +units=m +no_defs 
#UTM51N (GRS80)
proj4.EPSG5190 = +proj=utm +zone=51 +ellps=GRS80 +units=m +no_defs 
#UTM52N (Bessel)
proj4.EPSG5191 = +proj=utm +zone=52 +ellps=bessel +units=m +no_defs 
#UTM51N (Bessel)
proj4.EPSG5192 = +proj=utm +zone=51 +ellps=bessel +units=m +no_defs 
#동부원점(Bessel) 보정안된 오래된 지리원 표준 동부원점(Bessel)
proj4.EPSG2096 = +proj=tmerc +lat_0=38 +lon_0=129 +k=1 +x_0=200000 +y_0=500000 +ellps=bessel +units=m +no_defs +towgs84=-115.80,474.99,674.11,1.16,-2.31,-1.63,6.43 
#중부원점(Bessel) 보정안된 오래된 지리원 표준 중부원점(Bessel)
proj4.EPSG2097 = +proj=tmerc +lat_0=38 +lon_0=127 +k=1 +x_0=200000 +y_0=500000 +ellps=bessel +units=m +no_defs +towgs84=-115.80,474.99,674.11,1.16,-2.31,-1.63,6.43 
#서부원점(Bessel) 보정안된 오래된 지리원 표준 서부원점(Bessel)
proj4.EPSG2098 = +proj=tmerc +lat_0=38 +lon_0=125 +k=1 +x_0=200000 +y_0=500000 +ellps=bessel +units=m +no_defs +towgs84=-115.80,474.99,674.11,1.16,-2.31,-1.63,6.43 
#보정된 서부원점(Bessel) 보정된 오래된 지리원 표준 서부원점(Bessel)
proj4.EPSG5173 = +proj=tmerc +lat_0=38 +lon_0=125.0028902777778 +k=1 +x_0=200000 +y_0=500000 +ellps=bessel +units=m +no_defs +towgs84=-115.80,474.99,674.11,1.16,-2.31,-1.63,6.43 
#보정된 중부원점(Bessel) 보정된 오래된 지리원 표준 중부원점(Bessel)
proj4.EPSG5174 = +proj=tmerc +lat_0=38 +lon_0=127.0028902777778 +k=1 +x_0=200000 +y_0=500000 +ellps=bessel +units=m +no_defs +towgs84=-115.80,474.99,674.11,1.16,-2.31,-1.63,6.43 
#보정된 제주원점(Bessel) 보정된 오래된 지리원 표준 제주원점(Bessel)
proj4.EPSG5175 = +proj=tmerc +lat_0=38 +lon_0=127.0028902777778 +k=1 +x_0=200000 +y_0=550000 +ellps=bessel +units=m +no_defs  +towgs84=-115.80,474.99,674.11,1.16,-2.31,-1.63,6.43 
#보정된 동부원점(Bessel) 보정된 오래된 지리원 표준 동부원점(Bessel)
proj4.EPSG5176 = +proj=tmerc +lat_0=38 +lon_0=129.0028902777778 +k=1 +x_0=200000 +y_0=500000 +ellps=bessel +units=m +no_defs +towgs84=-115.80,474.99,674.11,1.16,-2.31,-1.63,6.43 
#보정된 동해(울릉)원점(Bessel) - KLIS에서 울릉지역에 사용중 보정된 오래된 지리원 표준 동해(울릉)원점(Bessel)
proj4.EPSG5177 = +proj=tmerc +lat_0=38 +lon_0=131.0028902777778 +k=1 +x_0=200000 +y_0=500000 +ellps=bessel +units=m +no_defs  +towgs84=-115.80,474.99,674.11,1.16,-2.31,-1.63,6.43 
#UTM-K (Bessel) - 새주소지도에서 사용 중
proj4.EPSG5178 = +proj=tmerc +lat_0=38 +lon_0=127.5 +k=0.9996 +x_0=1000000 +y_0=2000000 +ellps=bessel +units=m +no_defs +towgs84=-115.80,474.99,674.11,1.16,-2.31,-1.63,6.43 
#UTM-K (GRS80), 네이버지도에서 사용중인 좌표계
proj4.EPSG5179 = +proj=tmerc +lat_0=38 +lon_0=127.5 +k=0.9996 +x_0=1000000 +y_0=2000000 +ellps=GRS80 +units=m +no_defs 
#UTM-K (WGS84)
proj4.EPSG5193 = +proj=tmerc +lat_0=38 +lon_0=127.5 +k=0.9996 +x_0=1000000 +y_0=2000000 +ellps=WGS84 +units=m +no_defs 
#타원체 바꾼 지리원 표준 서부원점(GRS80)-falseY:50000
proj4.EPSG5180 = +proj=tmerc +lat_0=38 +lon_0=125 +k=1 +x_0=200000 +y_0=500000 +ellps=GRS80 +units=m +no_defs 
#타원체 바꾼 지리원 표준 중부원점(GRS80)-falseY:50000 다음지도에서 사용중인 좌표계
proj4.EPSG5181 = +proj=tmerc +lat_0=38 +lon_0=127 +k=1 +x_0=200000 +y_0=500000 +ellps=GRS80 +units=m +no_defs 
#타원체 바꾼 지리원 표준 제주원점(GRS80)-falseY:55000
proj4.EPSG5182 = +proj=tmerc +lat_0=38 +lon_0=127 +k=1 +x_0=200000 +y_0=550000 +ellps=GRS80 +units=m +no_defs 
#타원체 바꾼 지리원 표준 동부원점(GRS80)-falseY:50000
proj4.EPSG5183 = +proj=tmerc +lat_0=38 +lon_0=129 +k=1 +x_0=200000 +y_0=500000 +ellps=GRS80 +units=m +no_defs 
#타원체 바꾼 지리원 표준 동해(울릉)원점(GRS80)-falseY:50000
proj4.EPSG5184 = +proj=tmerc +lat_0=38 +lon_0=131 +k=1 +x_0=200000 +y_0=500000 +ellps=GRS80 +units=m +no_defs 
#서부원점(GRS80)-falseY:60000
proj4.EPSG5185 = +proj=tmerc +lat_0=38 +lon_0=125 +k=1 +x_0=200000 +y_0=600000 +ellps=GRS80 +units=m +no_defs 
#중부원점(GRS80)-falseY:60000
proj4.EPSG5186 = +proj=tmerc +lat_0=38 +lon_0=127 +k=1 +x_0=200000 +y_0=600000 +ellps=GRS80 +units=m +no_defs 
#동부원점(GRS80)-falseY:60000
proj4.EPSG5187 = +proj=tmerc +lat_0=38 +lon_0=129 +k=1 +x_0=200000 +y_0=600000 +ellps=GRS80 +units=m +no_defs 
#동해(울릉)원점(GRS80)-falseY:60000
proj4.EPSG5188 = +proj=tmerc +lat_0=38 +lon_0=131 +k=1 +x_0=200000 +y_0=600000 +ellps=GRS80 +units=m +no_defs 